<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kodewerk</groupId>
    <artifactId>latency</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.kodewerk.microservices.model.MicroserviceTailLatencyDistributionChart</mainClass>
                    <!-- mainClass>com.kodewerk.microservices.model.MicroserviceCallChainChart</mainClass -->
                    <!-- mainClass>com.kodewerk.microservices.model.MicroserviceExpectedPauseDistributionChart</mainClass -->
                    <!-- mainClass>com.kodewerk.microservices.model.MicroservicePauseDistributionChart</mainClass -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
